<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.main.logs.FragmentLogs">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/surface">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_date"
                android:paddingHorizontal="14dp"
                android:clipToPadding="false"
                tools:listitem="@layout/item_date_logs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_corner_12"
            android:backgroundTint="@color/surface"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_unselected_categories"
                android:clipToPadding="false"
                app:tabBackground="@drawable/tab_categories_selector"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_selected_categories"
                app:tabIndicatorAnimationMode="fade"
                app:tabIndicatorColor="@color/transparent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabWidgetCategories"
                app:tabTextColor="@color/text_secondary" />

        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:animateLayoutChanges="false" />
    </LinearLayout>


</FrameLayout>