<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_corner_16"
            android:backgroundTint="@color/surface"
            android:orientation="horizontal"
            android:padding="8dp">

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/ic_back"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/ripple_corner_8"
                android:backgroundTint="@color/surface"
                android:src="@drawable/ic_back"
                android:tint="@color/text_primary" />

            <TextView
                style="@style/TextLgSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/defects_list"
                android:textColor="@color/text_primary" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_corner_12"
            android:backgroundTint="@color/surface"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/tab_unselected_categories"
                android:clipToPadding="false"
                app:tabBackground="@drawable/tab_categories_selector"
                app:tabGravity="fill"
                app:tabIndicator="@drawable/tab_selected_categories"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/transparent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="stretch"
                app:tabMaxWidth="0dp"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/white"
                app:tabTextAppearance="@style/TabWidgetCategories"
                app:tabTextColor="@color/text_secondary" />


        </FrameLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:weightSum="3">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_save"
            style="@style/TextMdSemiBold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ripple_corner_12"
            android:backgroundTint="@color/primary_brand"
            android:text="@string/save"
            android:textColor="@color/white" />

    </LinearLayout>


</FrameLayout>


