<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="center_horizontal"
            android:orientation="vertical">


            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@drawable/oval"
                android:backgroundTint="@color/error_on"
                android:padding="12dp"
                android:src="@drawable/ic_warning"
                app:tint="@color/white_only" />

            <TextView
                style="@style/TextXlBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="24dp"
                android:gravity="center_horizontal"
                android:text="@string/you_are_already_in_into_elog_ai_on_another_device"
                android:textColor="@color/text_primary" />

            <TextView
                style="@style/TextMdMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="6dp"
                android:gravity="center_horizontal"
                android:text="@string/please_log_out_to_prevent_potential_data_loss"
                android:textColor="@color/text_secondary" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continue"
                style="@style/PrimaryButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="48dp"
                android:text="@string/continue_anyway" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_corner_12_with_stroke"
                android:padding="1dp">


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_return"
                    style="@style/SecondaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/return_to_login" />


            </FrameLayout>
        </LinearLayout>


    </LinearLayout>


</FrameLayout>