<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.user_manual.FragmentUserManual">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">
        <FrameLayout
            android:id="@+id/header_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_corner_16"
            android:backgroundTint="@color/surface">

            <ImageButton
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ripple_corner_8"
                android:backgroundTint="@color/surface"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:tint="@color/text_primary" />

            <TextView
                android:id="@+id/tv_header_title"
                style="@style/TextLgSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="48dp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/user_manual"
                android:textColor="@color/text_primary" />

        </FrameLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_marginHorizontal="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/bg_corner_16"
                    android:backgroundTint="@color/surface"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/inspections_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_inspections"
                                style="@style/TextMdSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/inspections"
                                android:textColor="@color/text_primary" />

                            <TextView
                                style="@style/TextMdMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/step_by_step_guid_for_drivers_during_inspections"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/chevron_right_small"
                            app:tint="@color/text_secondary" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/stroke_secondary" />


                    <LinearLayout
                        android:id="@+id/user_manual_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_user_manual"
                                style="@style/TextMdSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/user_manual"
                                android:textColor="@color/text_primary" />

                            <TextView
                                style="@style/TextMdMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The source for both drivers and dispatchers to guide while using Elog AI"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/chevron_right_small"
                            app:tint="@color/text_secondary" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/stroke_secondary" />


                    <LinearLayout
                        android:id="@+id/installation_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_installation"
                                style="@style/TextMdSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/installation"
                                android:textColor="@color/text_primary" />

                            <TextView
                                style="@style/TextMdMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Quick instruction to setup both driver application and eld device before using Elog AI"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/chevron_right_small"
                            app:tint="@color/text_secondary" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:background="@color/stroke_secondary" />


                    <LinearLayout
                        android:id="@+id/malfuction_lay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:layout_marginBottom="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingHorizontal="16dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_malfunction"
                                style="@style/TextMdSemiBold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/malfunction"
                                android:textColor="@color/text_primary" />

                            <TextView
                                style="@style/TextMdMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="The guide when eld or driver application does not work as intended"
                                android:textColor="@color/text_secondary" />

                        </LinearLayout>

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginStart="8dp"
                            android:src="@drawable/chevron_right_small"
                            app:tint="@color/text_secondary" />

                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </LinearLayout>


</layout>