<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/header_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/bg_corner_16"
            android:backgroundTint="@color/surface"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingVertical="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ic_status"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/oval"
                android:backgroundTint="@color/success_on" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/TextSmMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:singleLine="true"
                android:text="@string/stationary"
                android:textColor="@color/text_primary" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="8dp"
                android:layout_weight="1" />

            <ImageView
                android:id="@+id/ic_gps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_8"
                android:backgroundTint="@color/secondary_surface"
                android:padding="8dp"
                android:src="@drawable/ic_gps" />


            <ImageView
                android:id="@+id/ic_theme_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_corner_8"
                android:backgroundTint="@color/secondary_surface"
                android:padding="8dp"
                android:src="@drawable/ic_sun"
                app:tint="@color/text_secondary" />

            <TextView
                android:id="@+id/tv_eld"
                style="@style/TextLgBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:background="@drawable/bg_corner_12"
                android:backgroundTint="@color/error_container"
                android:paddingHorizontal="12dp"
                android:paddingVertical="4dp"
                android:text="ELD"
                android:textColor="@color/error_on" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="20dp"
            android:background="@drawable/bg_corner_16"
            android:backgroundTint="@color/surface"
            android:orientation="vertical"
            android:paddingVertical="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header_lay">

            <TextView
                android:id="@+id/tv_time"
                style="@style/TextLgBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/bg_corner_12"
                android:backgroundTint="@color/secondary_surface"
                android:paddingHorizontal="16dp"
                android:paddingVertical="4dp"
                android:text="02:54 AM"
                android:textColor="@color/text_primary" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:paddingHorizontal="16dp">

                    <FrameLayout
                        android:id="@+id/drive_progress_lay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginEnd="8dp">

                        <com.google.android.material.progressindicator.CircularProgressIndicator
                            android:id="@+id/counter_progress"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/status_sb_color"
                            app:trackColor="@color/stroke_tertiary"
                            app:trackCornerRadius="12dp"
                            app:trackThickness="13dp" />

                        <TextView
                            android:id="@+id/tv_counter"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="01:00"
                            android:fontFamily="@font/inter_semibold"
                            android:textSize="44sp"
                            android:textColor="@color/text_primary" />


                    </FrameLayout>


                </LinearLayout>


            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_continue"
                        style="@style/PrimaryButtonStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginBottom="12dp"
                        android:text="@string/continue_driving" />

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:background="@drawable/bg_corner_12_with_stroke"
                        android:padding="1dp">


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_change_status"
                            style="@style/SecondaryButtonStyle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/change_duty_status" />
                    </FrameLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>