<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/cv_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:src="@drawable/ic_bottom_sheet_thumb"
            app:tint="@color/surface_disabled" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/progress_lay"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingVertical="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_height="wrap_content">

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/progress_bar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:indeterminateTint="@color/primary_brand"
                app:trackColor="@color/secondary_surface"
                app:trackCornerRadius="6dp"
                app:trackThickness="2dp" />

            <TextView
                android:singleLine="true"
                android:id="@+id/tv_progress_title"
                style="@style/TextLgSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/scanning_"
                android:textColor="@color/text_primary" />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/not_found_lay"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:paddingVertical="40dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:layout_height="wrap_content">

           <ImageView
               android:layout_gravity="center_horizontal"
               android:src="@drawable/ic_cloud_not_found"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>

            <TextView
                android:singleLine="true"
                style="@style/TextLgSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:text="@string/device_is_not_found"
                android:textColor="@color/text_primary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/devices_lay"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textColor="@color/text_primary"
                style="@style/TextXlBold"
                android:text="@string/select_eld_device"
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>



        </LinearLayout>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_scan"
            android:enabled="false"
            style="@style/PrimaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="24dp"
            android:text="@string/search_for_devices" />

    </LinearLayout>

</FrameLayout>