<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/cv_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="8dp"
            android:src="@drawable/ic_bottom_sheet_thumb"
            app:tint="@color/surface_disabled" />


        <ImageView
            android:id="@+id/icon"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_margin="16dp"
            android:background="@drawable/container_status"
            android:backgroundTint="@color/warning_on"
            android:padding="8dp"
            android:src="@drawable/ic_alert_triangle"
            app:tint="@color/white" />


        <TextView
            android:id="@+id/tv_title"
            style="@style/TextXlBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="50dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/do_you_really_want_to_switch_to_co_driver"
            android:textColor="@color/reverse_background"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_accept"
            style="@style/TextMdSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ripple_corner_12"
            android:backgroundTint="@color/primary_brand"
            android:gravity="center"
            android:text="@string/yes"
            android:textColor="@color/white" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_back"
            style="@style/TextMdSemiBold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16sp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/ripple_corner_12"
            android:backgroundTint="@color/surface"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/text_secondary" />


    </LinearLayout>


</FrameLayout>