<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.dvir_page.FragmentDvirPage">


    <FrameLayout
        android:id="@+id/created_dvir_lay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:orientation="vertical"
        android:visibility="gone">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_created_dvirs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="88dp" />


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_tp_corners_16"
            android:backgroundTint="@color/surface">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_create_dvir"
                style="@style/PrimaryButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/create_dvir" />

        </FrameLayout>


    </FrameLayout>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_bar"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminate="true"
        app:trackThickness="2dp"
        app:trackCornerRadius="6dp"
        app:trackColor="@color/secondary_surface"
        android:indeterminateTint="@color/primary_brand"
        />

    <include
        android:id="@+id/no_content_lay"
        layout="@layout/empty_state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginVertical="8dp" />

</FrameLayout>


