<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/surface"
    tools:context=".ui.login.otp.FragmentOtpVerification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ripple_corner_8"
                android:backgroundTint="@color/surface"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:tint="@color/text_primary" />


        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextXlBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="58dp"
                    android:singleLine="true"
                    android:text="@string/otp_verification"
                    android:textColor="@color/text_primary" />

                <TextView
                    style="@style/TextMdRegular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="@string/enter_the_code_from_the_mail_sent_to"
                    android:textColor="@color/text_secondary" />

                <TextView
                    style="@style/TextMdMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="4dp"
                    android:singleLine="true"
                    android:text="jordanair@gmail.com"
                    android:textColor="@color/text_primary" />

                <TextView
                    style="@style/TextMdMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginTop="58dp"
                    android:text="@string/code"
                    android:textColor="@color/text_primary" />

                <EditText
                    android:id="@+id/edt_code"
                    style="@style/EditTextPrimaryStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="8dp"
                    android:hint="@string/enter_6_digit_code"
                    android:inputType="number"
                    android:maxLength="6"
                    android:maxLines="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/TextMdRegular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/don_t_receive_the_otp"
                        android:textColor="@color/text_secondary" />

                    <TextView
                        android:id="@+id/tv_resend"
                        style="@style/TextMdMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:enabled="false"
                        android:text="Resend"
                        android:textColor="@color/text_secondary" />

                    <TextView
                        android:id="@+id/tv_countdown_timer"
                        style="@style/TextMdSemiBold"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="02:00"
                        android:textColor="@color/primary_brand"
                        android:visibility="gone" />

                </LinearLayout>


                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_verify"
                    style="@style/PrimaryButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="24dp"
                    android:layout_marginVertical="32dp"
                    android:enabled="false"
                    android:text="@string/verify" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>


    </LinearLayout>
</FrameLayout>