<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.main.main_log_page.FragmentMainLogsPage">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="16sp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16dp"
                    android:singleLine="true"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/main_content"
                    android:textColor="@color/reverse_background"
                    android:textSize="18sp" />


                <LinearLayout
                    style="@style/MainBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/surface"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/MainBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/container_status"
                            android:padding="8dp"
                            android:src="@drawable/file_text" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/documents_"
                                android:singleLine="true"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                android:singleLine="true"
                                android:id="@+id/tv_doc_id"
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:fontFamily="@font/inter_semibold"
                                tools:text="Driver Inspection"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/stroke_secondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/container_status"
                            android:padding="8dp"
                            android:src="@drawable/ic_truck_colored"
                            app:tint="@color/primary_brand" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/trailer"
                                android:singleLine="true"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                android:id="@+id/tv_trailer_id"
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                tools:text="Bobtail"
                                android:singleLine="true"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/stroke_secondary" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/container_status"
                            android:padding="8dp"
                            android:src="@drawable/ic_notes" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_marginBottom="16dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/note"
                                android:singleLine="true"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                android:singleLine="true"
                                android:id="@+id/tv_note"
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                tools:text="I am Hungry, I will stop"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="4dp"
            app:cardBackgroundColor="@color/surface"
            app:cardCornerRadius="16sp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16sp"
                    android:layout_marginTop="16dp"
                    android:fontFamily="@font/inter_bold"
                    android:text="@string/driver_info"
                    android:singleLine="true"
                    android:textColor="@color/reverse_background"
                    android:textSize="18sp" />


                <LinearLayout
                    style="@style/MainBackground"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/surface"
                    android:orientation="vertical">

                    <LinearLayout
                        style="@style/MainBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/container_status"
                            android:padding="8dp"
                            android:src="@drawable/ic_user_ver_2" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/driver_name"
                                android:singleLine="true"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                tools:text="Aman Amanow"
                                android:singleLine="true"
                                android:id="@+id/tv_driver_name"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/stroke_secondary" />


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        style="@style/MainBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/container_status"
                            android:padding="8dp"
                            android:src="@drawable/ic_vehicle_id" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/vehicle_id"
                                android:singleLine="true"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_semibold"
                                tools:text="1661677"
                                android:singleLine="true"
                                android:id="@+id/tv_vehicle_id"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/stroke_secondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/container_status"
                            android:padding="8dp"
                            android:src="@drawable/ic_archieve" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/carrier"
                                android:singleLine="true"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"

                                android:fontFamily="@font/inter_semibold"
                                android:id="@+id/tv_carrier_name"
                                tools:text="Caravan Logistics LLC"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/stroke_secondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="16dp"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/container_status"
                            android:padding="8dp"
                            android:src="@drawable/ic_main_office" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/main_office_adress"
                                android:singleLine="true"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_office_address"
                                android:fontFamily="@font/inter_semibold"
                                tools:text="50 Abele rd Bridgeville PA 15017"
                                android:textSize="14sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:layout_marginTop="12dp"
                                android:background="@color/stroke_secondary" />

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        style="@style/MainBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="16dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/container_status"
                            android:padding="8dp"
                            android:src="@drawable/ic_terminal" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="10dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/inter_medium"
                                android:text="@string/main_terminal_adress"
                                android:singleLine="true"
                                android:textColor="@color/text_secondary"
                                android:textSize="14sp" />

                            <TextView
                                style="@style/TextPrimary"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/tv_terminal_address"
                                android:fontFamily="@font/inter_semibold"
                                tools:text="50 Abele rd Bridgeville PA 15017"
                                android:textSize="14sp" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </LinearLayout>


</androidx.core.widget.NestedScrollView>