<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.inspections.child.FragmentSendLogs">


    <data>

    </data>


    <LinearLayout
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <FrameLayout
            android:id="@+id/header_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/surface"
            android:background="@drawable/bg_bottom_corner_16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ripple_corner_8"
                android:backgroundTint="@color/surface"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:tint="@color/text_primary" />

            <TextView
                android:id="@+id/tv_header_title"
                style="@style/TextLgSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/send_logs"
                android:textColor="@color/text_primary" />

        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:background="@drawable/bg_corner_16"
            android:backgroundTint="@color/surface"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingVertical="24dp">


            <TextView
                style="@style/TextMdMedium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/e_mail"
                android:textColor="@color/text_primary" />

            <EditText
                android:id="@+id/edt_email"
                style="@style/TextMdMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_input_selector"
                android:hint="@string/enter_receipt_e_mail"
                android:padding="16sp"
                android:textColor="@color/text_primary"
                android:textColorHint="@color/text_secondary"
                android:textSize="16sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_send"
                style="@style/TextMdSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:background="@drawable/ripple_corner_12"
                android:backgroundTint="@color/primary_brand"
                android:text="@string/mail_logs"
                android:textColor="@color/white" />

        </LinearLayout>


    </LinearLayout>
</layout>