<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/header_lay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bottom_corner_16"
            android:backgroundTint="@color/surface">

            <ImageButton
                android:id="@+id/ic_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/ripple_corner_8"
                android:backgroundTint="@color/surface"
                android:clickable="true"
                android:padding="8dp"
                android:src="@drawable/ic_back"
                app:tint="@color/text_primary" />

            <TextView
                android:id="@+id/tv_header_title"
                style="@style/TextLgSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginHorizontal="48dp"
                android:gravity="center_horizontal"
                android:maxLines="1"
                android:text="@string/user_manual"
                android:textColor="@color/text_primary" />

        </FrameLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <com.pdfview.PDFView
                android:id="@+id/pdf_view"
                android:isScrollContainer="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</FrameLayout>