<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="message"
            type="com.selbiconsulting.elog.data.model.entity.EntityMessage" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="8dp"
        android:orientation="horizontal"
        android:weightSum="4">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_corner_12"
                android:backgroundTint="@color/error_container"
                android:orientation="vertical"
                android:paddingHorizontal="12dp"
                android:paddingTop="12dp"
                android:paddingBottom="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_alert_triangle"
                        app:tint="@color/error_on" />

                    <TextView
                        style="@style/TextLgSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:singleLine="true"
                        android:text="@string/alert"
                        android:textColor="@color/error_on" />


                </LinearLayout>


                <TextView
                    android:id="@+id/tv_received_time"
                    style="@style/TextXsMedium"
                    setTime="@{message.createdDate}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="-5dp"
                    android:textColor="@color/text_secondary"
                    tools:text="16:04" />

            </LinearLayout>

        </FrameLayout>


    </LinearLayout>

</layout>


