<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="dvir"
            type="com.selbiconsulting.elog.data.model.entity.EntityDvir" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/bg_corner_16"
            android:backgroundTint="@color/surface"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextLgSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vehicle"
                    android:textColor="@color/text_primary" />

                <TextView
                    style="@style/TextLgSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" : "
                    android:textColor="@color/text_primary" />

                <TextView
                    android:id="@+id/tv_vehicle_name"
                    style="@style/TextLgSemiBold"
                    setText="@{dvir.vehicle}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/text_primary"
                    tools:text="0303" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tv_status"
                    style="@style/TextSmSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_corner_120"
                    android:backgroundTint="@color/warning_container"
                    android:clickable="true"
                    android:gravity="center"
                    android:minHeight="32dp"
                    android:paddingHorizontal="16dp"
                    android:paddingVertical="6dp"
                    android:singleLine="true"
                    android:text="@string/working_on_it"
                    android:textColor="@color/warning_on" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_btn_clear_signature">

                    <ImageButton
                        android:id="@+id/btn_edit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/ripple_corner_120"
                        android:backgroundTint="@color/secondary_surface"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:src="@drawable/ic_pencil_20"
                        app:tint="@color/primary_brand" />

                </FrameLayout>


                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/bg_btn_clear_signature">

                    <ImageButton
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="1dp"
                        android:background="@drawable/ripple_corner_120"
                        android:backgroundTint="@color/secondary_surface"
                        android:paddingHorizontal="16dp"
                        android:paddingVertical="6dp"
                        android:src="@drawable/ic_delete"
                        app:tint="@color/error_on" />

                </FrameLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMdMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="@string/time"
                    android:textColor="@color/text_secondary"
                    app:drawableStartCompat="@drawable/ic_time"
                    app:drawableTint="@color/text_secondary" />


                <TextView
                    android:id="@+id/tv_time_value"
                    style="@style/TextMdSemiBold"
                    setConvertedDate="@{dvir.createdAt}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:singleLine="true"
                    android:textColor="@color/text_primary"
                    tools:text="13.02.2024" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@color/stroke_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMdMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="@string/location"
                    android:textColor="@color/text_secondary"
                    app:drawableStartCompat="@drawable/ic_location"
                    app:drawableTint="@color/text_secondary" />


                <TextView
                    android:id="@+id/tv_location_name"
                    style="@style/TextMdSemiBold"
                    setText="@{dvir.location}"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="12dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:singleLine="true"
                    android:textColor="@color/text_primary"
                    tools:text="N/A" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@color/stroke_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMdMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="@string/odometer"
                    android:textColor="@color/text_secondary"
                    app:drawableStartCompat="@drawable/ic_odometer"
                    app:drawableTint="@color/text_secondary" />

                <TextView
                    android:id="@+id/tv_odometer_value"
                    style="@style/TextMdSemiBold"
                    setText="@{dvir.odometer}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="12dp"
                    android:singleLine="true"
                    android:textColor="@color/text_primary"
                    tools:text="-1" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="16dp"
                android:background="@color/stroke_secondary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMdMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:drawablePadding="8dp"
                    android:singleLine="true"
                    android:text="@string/defects"
                    android:textColor="@color/text_secondary"
                    app:drawableStartCompat="@drawable/ic_broken_chain"
                    app:drawableTint="@color/text_secondary" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/unit_defects_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/defects_divider" />

                <TextView
                    style="@style/TextSmSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/unit_defects"
                    android:textColor="@color/text_secondary" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cp_unit_defects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="12dp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/trailer_defects_lay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/defects_divider" />

                <TextView
                    style="@style/TextSmSemiBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/trailer_defects"
                    android:textColor="@color/text_secondary" />

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cp_trailer_defects"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:chipSpacingHorizontal="8dp"
                    app:chipSpacingVertical="12dp" />

            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>
